[global]
workgroup=WORKGROUP
client signing = auto
client use spnego = yes
realm=EXAMPLE.COM
security=ads
kerberos method = secrets and keytab
log file = /var/log/samba/smbd.log
log level = 10
max log size = 500
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
idmap config * : backend = tdb
idmap config * : range = 3000-7999
idmap config ADEX:backend = ad
idmap config ADEX:schema_mode = rfc2307
idmap config ADEX:range = 10000-50000
idmap config ADEX:unix_nss_info = yes
